body {
    margin: 0px;
    padding: 0px;
    background-color: white;
    font-family: Arial, sans-serif;
}

header {
    background: linear-gradient(to bottom right, #0074D9, #00AABB);
    padding: 20px;
}

#sidebar-toggle {
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
}

#sidebar {
    background: linear-gradient(to bottom right, #0074D9, #00AABB);
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100%;
    padding-top: 60px;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

#sidebar a:hover {
    border: 2px solid white;
    border-radius: 5px;
}

.sidebar-close {
    color: white;
    background: none;
    border: none;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.main-content {
    padding: 30px;
    text-align: center;
}

.about {
    margin-bottom: 20px;
}

.about p {
    color: #333;
}

.login-register-container {
    text-align: center;
    margin-bottom: 40px;
}

.login-register-box {
    display: inline-block;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 116, 217, 0.5);
    padding: 100px;
    margin: 20px;
background-image: url('C:/Users/DESIGN/Desktop/homepage/background.jpg');
background-size: cover;
backgroun-position: center;
}

.WELCOME {
    background-color: white;
    color: blue;
    border: 4px solid #0074D9;
    padding: 0px 10px;
    margin: 20px;
    border-radius: 30px;
    
}

.login-register-btn {
    background-color: white;
    color: blue;
    border: 0px solid #0074D9;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;

    cursor: pointer;
}

.login-register-btn a {
    color: blue;
    text-decoration: none;
}

.center-buttons {
    text-align: center;
    text-align: center;
    
}

.buy-data {
    background-color: #0074D9;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px 0;
    border-radius: 20px;
    cursor: pointer;
}

.buy-data a {
    color: white;
    text-decoration: none;
}

.contact-us {
    background: linear-gradient(to bottom right, #0074D9, #00AABB);
    color: white;
    padding: 20px;
    text-align: center;
}
